<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preview</title>
    <script src="https://cdn.tailwindcss.com"></script>
     <!-- 시간 시작 -->
    <script>
      function updateClock() {
    const now = new Date();
    const year = now.getFullYear();
    const month = (now.getMonth() + 1).toString().padStart(2, '0');
    const day = now.getDate().toString().padStart(2, '0');
    const hours = now.getHours();
    const minutes = now.getMinutes().toString().padStart(2, '0');
    const seconds = now.getSeconds().toString().padStart(2, '0');
    
    const dateString = `${year}-${month}-${day}`;
    const timeString = `${hours}:${minutes}:${seconds}`;
    const fullString = `${dateString} ${timeString}`;
    document.getElementById('clock').textContent = fullString;
}

// 매 초마다 시계 업데이트
setInterval(updateClock, 1000);

// 페이지 로드 시에도 시계 업데이트
updateClock();
    </script>
    <!-- 시간 끝 -->
<!-- 날씨 시작 -->
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      background-color: #5a5766;
    }

    #skfTL {
      width: 500px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #545454;
      border-radius: 5px;
      background-color: #5a5766;
    }

    #skfTL h2 {
      text-align: center;
      margin-bottom: 20px;
      font-style:semibold;
      color:white;
    }

    #skfTL p {
      margin-bottom: 10px;
      font-style:semibold;
      font-size: 20px;
      color:white;
    }
  </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
  $(document).ready(function() {

    // 날씨 정보 조회 URL
    const url = 'https://api.openweathermap.org/data/2.5/weather?q=Seoul,KR&APPID=6314fcd77565f564e5d3bc0ad895d8dd';


    // AJAX 요청
    $.ajax({
      url: url,
      dataType: "json",
      success: function(data) {
        // 현재 날씨 정보 추출
        const weather = data.weather[0];
        const description = weather.description; // 날씨 설명
        const temperature = data.main.temp; // 현재 기온
        const feelsLike = data.main.feels_like; // 체감 온도
        const humidity = data.main.humidity; // 습도
        const windSpeed = data.wind.speed; // 풍속

        // 날씨 정보 출력
        $("#weatherDescription").text(description);
        $("#currentTemp").text(`현재 기온: ${temperature}℃`);
        $("#feelsLikeTemp").text(`(체감 온도: ${feelsLike}℃)`);
        $("#humidity").text(`습도: ${humidity}%`);
        $("#windSpeed").text(`풍속: ${windSpeed}m/s`);
      }
    });
  });
</script>
<!-- 날씨 끝 -->
  <!-- 달력 시작 -->
   <script>
    $(document).ready(function() {
    calendarInit();
});
/*
    달력 렌더링 할 때 필요한 정보 목록 

    현재 월(초기값 : 현재 시간)
    금월 마지막일 날짜와 요일
    전월 마지막일 날짜와 요일
*/

function calendarInit() {

    // 날짜 정보 가져오기
    var date = new Date(); // 현재 날짜(로컬 기준) 가져오기
    var utc = date.getTime() + (date.getTimezoneOffset() * 60 * 1000); // uct 표준시 도출
    var kstGap = 9 * 60 * 60 * 1000; // 한국 kst 기준시간 더하기
    var today = new Date(utc + kstGap); // 한국 시간으로 date 객체 만들기(오늘)
  
    var thisMonth = new Date(today.getFullYear(), today.getMonth(), today.getDate());
    // 달력에서 표기하는 날짜 객체
  
    
    var currentYear = thisMonth.getFullYear(); // 달력에서 표기하는 연
    var currentMonth = thisMonth.getMonth(); // 달력에서 표기하는 월
    var currentDate = thisMonth.getDate(); // 달력에서 표기하는 일

    // kst 기준 현재시간
    // console.log(thisMonth);

    // 캘린더 렌더링
    renderCalender(thisMonth);

    function renderCalender(thisMonth) {

        // 렌더링을 위한 데이터 정리
        currentYear = thisMonth.getFullYear();
        currentMonth = thisMonth.getMonth();
        currentDate = thisMonth.getDate();

        // 이전 달의 마지막 날 날짜와 요일 구하기
        var startDay = new Date(currentYear, currentMonth, 0);
        var prevDate = startDay.getDate();
        var prevDay = startDay.getDay();

        // 이번 달의 마지막날 날짜와 요일 구하기
        var endDay = new Date(currentYear, currentMonth + 1, 0);
        var nextDate = endDay.getDate();
        var nextDay = endDay.getDay();

        // console.log(prevDate, prevDay, nextDate, nextDay);

        // 현재 월 표기
        $('.year-month').text(currentYear + '.' + (currentMonth + 1));

        // 렌더링 html 요소 생성
        calendar = document.querySelector('.dates')
        calendar.innerHTML = '';
        
        // 지난달
        for (var i = prevDate - prevDay + 1; i <= prevDate; i++) {
            calendar.innerHTML = calendar.innerHTML + '<div class="day prev disable">' + i + '</div>'
        }
        // 이번달
        for (var i = 1; i <= nextDate; i++) {
            calendar.innerHTML = calendar.innerHTML + '<div class="day current">' + i + '</div>'
        }
        // 다음달
        for (var i = 1; i <= (7 - nextDay == 7 ? 0 : 7 - nextDay); i++) {
            calendar.innerHTML = calendar.innerHTML + '<div class="day next disable">' + i + '</div>'
        }

        // 오늘 날짜 표기
        if (today.getMonth() == currentMonth) {
            todayDate = today.getDate();
            var currentMonthDate = document.querySelectorAll('.dates .current');
            currentMonthDate[todayDate -1].classList.add('today');
        }
    }

    // 이전달로 이동
    $('.go-prev').on('click', function() {
        thisMonth = new Date(currentYear, currentMonth - 1, 1);
        renderCalender(thisMonth);
    });

    // 다음달로 이동
    $('.go-next').on('click', function() {
        thisMonth = new Date(currentYear, currentMonth + 1, 1);
        renderCalender(thisMonth); 
    });
}
   </script>
   <style>
    /* section calendar */

.sec_cal {
    width: 300px;
    margin: 0 auto;
    font-family: "NotoSansR";
}

.sec_cal .cal_nav {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 450;
    font-size: 38px;
    line-height: 78px;
}

.sec_cal .cal_nav .year-month {
    width: 300px;
    text-align: center;
    line-height: 1;
}

.sec_cal .cal_nav .nav {
    display: flex;
    border: 1px solid #333333;
    border-radius: 5px;
}

.sec_cal .cal_nav .go-prev,
.sec_cal .cal_nav .go-next {
    display: block;
    width: 50px;
    height: 50px;
    font-size: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec_cal .cal_nav .go-prev::before,
.sec_cal .cal_nav .go-next::before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border: 3px solid #000;
    border-width: 3px 3px 0 0;
    transition: border 0.1s;
}

.sec_cal .cal_nav .go-prev:hover::before,
.sec_cal .cal_nav .go-next:hover::before {
    border-color: #ed2a61;
}

.sec_cal .cal_nav .go-prev::before {
    transform: rotate(-135deg);
}

.sec_cal .cal_nav .go-next::before {
    transform: rotate(45deg);
}

.sec_cal .cal_wrap {
    padding-top: 40px;
    position: relative;
    margin: 0 auto;
}

.sec_cal .cal_wrap .days {
    display: flex;
    /* margin-bottom: 20px;
    padding-bottom: 20px; */
    border-bottom: 1px solid #ddd;
}

.sec_cal .cal_wrap::after {
    top: 368px;
}

.sec_cal .cal_wrap .day {
    display:flex;
    align-items: center;
    justify-content: center;
    width: calc(100% / 7);
    text-align: left;
    color: #292929;
    font-size: 16px;
    text-align: center;
    border-radius:5px
}

.current.today {background: rgb(242 242 242);}

.sec_cal .cal_wrap .dates {
    display: flex;
    flex-flow: wrap;
    height: 200px;
}

.sec_cal .cal_wrap .day:nth-child(7n -1) {
    color: #3c6ffa;
}

.sec_cal .cal_wrap .day:nth-child(7n) {
    color: #ed2a61;
}

.sec_cal .cal_wrap .day.disable {
    color: #ddd;
}
   </style>
   <!-- 달력 끝 -->
    <style>
      html, body {
        display: flex;
        flex-direction: column;
        flex: 1;
        width: 100%;
        height: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
    <style>
      html, body {
        display: flex;
        flex-direction: column;
        flex: 1;
        width: 100%;
        height: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body>
    <div class="w-full h-full relative overflow-auto bg-white"><!--배경-->
      <!--위쪽 회색 바-->
      <div class="w-[100%] h-[138px] absolute left-[-1px] top-[-1px] bg-[#d9d9d9]">
              <!-- 페이지 그룹 바-->           
             <div
             class="flex justify-start items-start absolute left-[598px] top-0 gap-2 p-2 rounded-xl bg-neutral-100"
           >
             <div
               class="flex justify-center items-center flex-grow-0 flex-shrink-0 relative gap-2 px-4 py-2 rounded-lg bg-[#61e786]"
             >
               <a href="mainpage.html"><p class="flex-grow-0 flex-shrink-0 text-base font-medium text-left text-black">Main</p></a>
             </div>
             <div
               class="flex justify-center items-center flex-grow-0 flex-shrink-0 relative gap-2 px-4 py-2 rounded-lg bg-neutral-100"
             >
               <a href="study.html"><p class="flex-grow-0 flex-shrink-0 text-base font-medium text-left text-black">Study</p></a>
             </div>
             <div
               class="flex justify-center items-center flex-grow-0 flex-shrink-0 relative gap-2 px-4 py-2 rounded-lg bg-neutral-100"
             >
             <a href="mypage.html"><p class="flex-grow-0 flex-shrink-0 text-base font-medium text-left text-black">Play</p></a>
             </div>
           </div><!-- 페이지 그룹 바 끝-->
                 <!--시계-->
                 <div class="w-[177px] h-[100px] absolute right-[10px] top-[22px]">
                   <div
                     class="w-[177px] h-[100px] absolute left-[-1px] top-[-1px] rounded-tl-[40px] rounded-tr-[40px] rounded-br-[40px] bg-[#61e786]"
                   ></div>
                   <p class="w-[161px] h-20 absolute left-2 top-3 text-[30px] text-left text-white" id="clock">
                   </p>
                 </div><!-- 시계 끝-->
      </div><!--위쪽 회색 바 끝-->
      <!-- 왼쪽 바-->
      <div
      class="flex flex-col-reverse justify-center items-center w-[300px] h-[600px] absolute left-0 top-0 overflow-hidden   gap-[46px] px-2.5 py-[400px] bg-[#5a5766] border-t-0 border-r border-b-0 border-l-0 border-[#e0e0e0]"
    >
      <!--Always good 그룹-->
      <div class="flex flex-col justify-start items-start flex-grow-0 flex-shrink-0 w-60 gap-2">
        
        <div
          class="flex justify-start items-center self-stretch flex-grow-0 flex-shrink-0 relative gap-2 px-4"
        >
          <p class="flex-grow w-52 text-base font-semibold text-left text-white">Always good</p>
        </div>
        <!--음악 -->
        <div
          class="flex justify-start items-center self-stretch flex-grow-0 flex-shrink-0 h-10 relative gap-4 px-4 rounded-lg bg-white"
        >
          <svg
            width="25"
            height="24"
            viewBox="0 0 25 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="flex-grow-0 flex-shrink-0 w-6 h-6 relative"
            preserveAspectRatio="none"
          >
            <path
              d="M9.5 18V5L21.5 3V16"
              stroke="black"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
            <path
              d="M6.5 21C8.15685 21 9.5 19.6569 9.5 18C9.5 16.3431 8.15685 15 6.5 15C4.84315 15 3.5 16.3431 3.5 18C3.5 19.6569 4.84315 21 6.5 21Z"
              stroke="black"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
            <path
              d="M18.5 19C20.1569 19 21.5 17.6569 21.5 16C21.5 14.3431 20.1569 13 18.5 13C16.8431 13 15.5 14.3431 15.5 16C15.5 17.6569 16.8431 19 18.5 19Z"
              stroke="black"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
          </svg>
          <p class="flex-grow w-[168px] text-base font-medium text-left text-black">Songs</p>
        </div>
        <!--음악 끝-->
      </div><!--Always good 그룹 끝-->
      <!--Discover 그룹-->
      <div class="flex flex-col justify-start items-center flex-grow-0 flex-shrink-0 gap-1">
        <!--Discover-->
        <div
          class="flex justify-start items-center self-stretch flex-grow-0 flex-shrink-0 h-10 relative gap-4 px-4 rounded-lg"
        >
          <p
            class="flex-grow-0 flex-shrink-0 w-52 h-6 text-base font-semibold text-left text-white"
          >
            Discover
          </p>
        </div><!--Discover 끝-->
        <!--공부-->
        <div
          class="flex justify-start items-center self-stretch flex-grow-0 flex-shrink-0 h-10 relative gap-4 px-4 rounded-lg bg-white"
        >
          <svg
            width="25"
            height="24"
            viewBox="0 0 25 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="flex-grow-0 flex-shrink-0 w-6 h-6 relative"
            preserveAspectRatio="none"
          >
            <path
              d="M11.5 19C15.9183 19 19.5 15.4183 19.5 11C19.5 6.58172 15.9183 3 11.5 3C7.08172 3 3.5 6.58172 3.5 11C3.5 15.4183 7.08172 19 11.5 19Z"
              stroke="black"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
            <path
              d="M21.4999 21L17.1499 16.65"
              stroke="black"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
          </svg><a href="study.html">
          <p class="flex-grow w-[168px] text-base font-medium text-left text-black">Study</p>
        </div></a>
        <!--공부 끝-->
        <!--메인 page-->
        <div
          class="flex justify-start items-center self-stretch flex-grow-0 flex-shrink-0 h-10 relative gap-4 px-4 rounded-lg bg-white"
        >
          <svg
            width="25"
            height="24"
            viewBox="0 0 25 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="flex-grow-0 flex-shrink-0 w-6 h-6 relative"
            preserveAspectRatio="none"
          >
            <path
              d="M12.5 14C13.6046 14 14.5 13.1046 14.5 12C14.5 10.8954 13.6046 10 12.5 10C11.3954 10 10.5 10.8954 10.5 12C10.5 13.1046 11.3954 14 12.5 14Z"
              stroke="black"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
            <path
              d="M16.7401 7.75999C17.2979 8.31723 17.7405 8.97896 18.0424 9.70735C18.3444 10.4357 18.4998 11.2165 18.4998 12.005C18.4998 12.7935 18.3444 13.5742 18.0424 14.3026C17.7405 15.031 17.2979 15.6928 16.7401 16.25M8.26006 16.24C7.7022 15.6828 7.25965 15.021 6.9577 14.2926C6.65576 13.5642 6.50034 12.7835 6.50034 11.995C6.50034 11.2065 6.65576 10.4257 6.9577 9.69735C7.25965 8.96896 7.7022 8.30723 8.26006 7.74999M19.5701 4.92999C21.4448 6.80527 22.4979 9.34835 22.4979 12C22.4979 14.6516 21.4448 17.1947 19.5701 19.07M5.43006 19.07C3.55535 17.1947 2.5022 14.6516 2.5022 12C2.5022 9.34835 3.55535 6.80527 5.43006 4.92999"
              stroke="black"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
          </svg><a href="mypage.html">
          <p class="flex-grow w-[168px] text-base font-medium text-left text-black">Play</p>
        </div></a>
      </div><!--Discover 그룹끝-->
      <!-- 사용자 얼굴-->
      <div
        class="flex-grow-0 flex-shrink-0 w-[100px] h-[100px] absolute top-[50px] overflow-hidden rounded-[48px] bg-[#b5dbff]"
      ><img src="graphic.jpeg" alt="">
    </div><!-- 사용자 얼굴 끝-->
      <p class="flex-grow-0 flex-shrink-0 text-xl font-semibold text-left text-white absolute top-[180px] ">
        <!--글씨-->
        최주진의 공구상자
      </p>
      <!--음악 리스트-->
      <div class="w-[250px] h-[350px] absolute left-[29px] top-[550px] bg-[#d9d9d9] overflow-auto ">
      <div class="w-[140px] h-[50px] absolute left-[100px] top-4">
        <p class="flex-grow-2 flex-shrink-0 w-52 h-6 text-base font-semibold text-left text-black">
          Songs</p>
        <svg
          width="60"
          height="60"
          viewBox="0 0 60 60"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="w-[60px] h-[60px] absolute left-[-102px] top-[-13px]"
          preserveAspectRatio="none"
        >
          <path
            d="M22.5 45V12.5L52.5 7.5V40"
            stroke="black"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
          <path
            d="M15 52.5C19.1421 52.5 22.5 49.1421 22.5 45C22.5 40.8579 19.1421 37.5 15 37.5C10.8579 37.5 7.5 40.8579 7.5 45C7.5 49.1421 10.8579 52.5 15 52.5Z"
            stroke="black"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
          <path
            d="M45 47.5C49.1421 47.5 52.5 44.1421 52.5 40C52.5 35.8579 49.1421 32.5 45 32.5C40.8579 32.5 37.5 35.8579 37.5 40C37.5 44.1421 40.8579 47.5 45 47.5Z"
            stroke="black"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
        </svg>
        <pre>TEST</pre>
        <pre>TEST</pre>
        <pre>TEST</pre>
        <pre>TEST1</pre>
      </div>
    </div><!--음악 리스트 끝-->
      
      </div><!-- 왼쪽 바 끝-->
      <!--달력 시작-->
      <div class="w-[350px] h-[350px] absolute right-[10px] top-[195px] bg-[#d9d9d9]">
        <div class="sec_cal">
          <div class="cal_nav">
            <a href="javascript:;" class="nav-btn go-prev">prev</a>
            <div class="year-month"></div>
            <a href="javascript:;" class="nav-btn go-next">next</a>
          </div>
          <div class="cal_wrap">
            <div class="days">
              <div class="day">MON</div>
              <div class="day">TUE</div>
              <div class="day">WED</div>
              <div class="day">THU</div>
              <div class="day">FRI</div>
              <div class="day">SAT</div>
              <div class="day">SUN</div>
            </div>
            <div class="dates"></div>
          </div>
        </div>
      </div>
      <div class="w-[250px] h-[350px] absolute right-[10px] top-[639px] bg-[#d9d9d9]">
        <p class="w-[97px] h-[39px] absolute text-4xl text-base font-medium text-left text-black">
        TEXTIDE</p>
      </div><!--날씨 넣을 자리-->
      <div class="w-[500px] h-[350px] absolute left-[388px] top-[217px] bg-[#5a5766]" id="skfTL">
        <h2>실시간 날씨 정보</h2>
        <p id="weatherDescription"></p>
        <p id="currentTemp"></p>
        <p id="feelsLikeTemp"></p>
        <p id="humidity"></p>
        <p id="windSpeed"></p>
      </div>


    </div>
  </body>
</html>
